# NewsReport

app/: build.gradle
app/src/androidTest/java/com/example/venetatodorova/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venetatodorova/news/: APILayer.kt  Article.kt  DataModel.kt  DesignManager.kt  ListViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/venetatodorova/news/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/venetatodorova/news/adapters/: ArticlesListViewAdapter.kt  ListViewAdapter.kt  SourcesListViewAdapter.kt
app/src/main/java/com/example/venetatodorova/news/fragments/: FilterDialogFragment.kt
app/src/main/java/com/example/venetatodorova/news/models/: Article.kt  Source.kt
app/src/main/java/com/example/venetatodorova/news/services/: APILayer.kt
app/src/main/java/com/example/venetatodorova/news/utils/: DesignManager.kt  SystemPreferencesHelper.kt
app/src/main/res/drawable/: ic_arrow_down_white.xml  settings_selector.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  content_main.xml  fragment_filter_dialog.xml  header_source.xml  list_view_row.xml  row_article.xml  row_source.xml
app/src/main/res/menu/: menu_article_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/venetatodorova/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
