apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.venetatodorova.news"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.9.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.9.0' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0' //for Gson support
    compile 'com.beust:klaxon:0.30' //JSON parser
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.picasso:picasso:2.5.2' // Picasso
    compile 'net.opacapp:multiline-collapsingtoolbar:1.5.0' //Collapsing toolbar
}
repositories {
    mavenCentral()
}
